---
layout: default
title: Presentation
---
# UGA Open Research Data monitor

Let's describe open research data produced by Grenoble Alpes University !

We name "open research data" a dataset registred with DataCite. 

Et on teste l'intégration continue 

_work in progress_
